PORT=5000
MONGODB_URI=mongodb://localhost:27017/motionbarrel

JWT_SECRET=anujgupta
EMAIL_USER=anujgupta12122004@gmail.com
EMAIL_PASS=ameu nphr glbv fcpg
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
CLIENT_URL=http://localhost:5173